/* @import url('https://fonts.cdnfonts.com/css/graphik'); */

/* ------------------------------ Root_Classes ------------------------------ */

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    color: white;
    font-family: 'Graphik', sans-serif;                             
}
body{
    background-color: #0b0c0f; 
    overflow-x: hidden;
}
.flex-row{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
}
.flex-column{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.btn{
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    cursor: pointer;
    color: hsl(240, 11%, 2%);
    background-color: hsl(150, 81%, 51%);
    border: none;
    border-radius: 4px;
    height: 48px;
}
.Small_heading{
    font-size: 12px;
    font-weight: 700;
    letter-spacing: .6px;
    line-height: 1;
    text-transform: uppercase;
    color: hsl(153, 100%, 46%);
    font-family: 'Graphik Web', 'Graphik', sans-serif;
}
.border-bottom{
    border-bottom: 1px solid gray;
    padding: 1.5em 0;
}
li{
    list-style-type: none;
}
/*------------------------------ Nav_Section ------------------------------*/

nav{
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 0 3em 0 2em;
    height: 70px;
}
nav img{
    width: 70px;
}
#Log_In_btn{
    border: none;
    background:transparent;
    padding: 0 16px;
    color: rgb(201, 194, 194);
    font-size: 14px;
    font-weight: 700;
}
/* ------------------------------ Main_Section ------------------------------ */

#Main{
    background-image: linear-gradient(135deg,#231437,#2c385e 50%,#336e6b);;
    background-position: center;
    background-size: cover;
    height: 100vh;
    width: 100vw;
    position: relative;
    box-shadow: inset 0px 75px 9vh rgba(0, 0, 0, 0.664);
}

/* --------------- Top_Content--------------- */

.Content_Top{
   padding-top: 2.5em;
}
.Content_Top a{
    font-size: 13px;
    letter-spacing: 0.8px;
}
.Content_Top>div{
    line-height: 3em;
}
.Content_Top>div>.Small_heading{
    padding-bottom: 1.3em;
}
.Content_Top>div>h2{
    padding-bottom: 0.6em;
    font-size: 24px;
    font-weight: 700;
    text-align: center;
}
.Content_Top>div>p{
    font-size: 16px;
    font-weight: 300;
    text-decoration:underline;
}
.Sign_btn{
    width: 600px;
}

/* ---------------Bottom_Content--------------- */

.Content_Bottom{
    position: absolute;
    bottom: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.479);
    width: 100%;
    justify-content: space-between;
    padding: 1.4em 3em;
    flex-wrap: wrap;
}
.Content_Bottom img{
    max-width: 25vw;
}
.Content_Bottom h2{
    font-weight: 100;
    width: 40ch;
}
.Content_Bottom_Wrapper{
    flex-wrap: wrap;
    gap: 2vw;
}
.Content_Bottom_Wrapper>div>.Small_heading{
    padding-bottom: 10px;
}
.Common_h2{
    font-size: 24px;
    font-weight: 100;
    width: 80%;
}

.Content_Bottom_Wrapper_2{
    text-align: center;
}
.Content_Bottom_Wrapper_2 p{
    font-size: 10px;
    margin-top: 5px;
}
#Sign_btn_2{
    width: 155px;
}

/* ------------------------------ Library_Section ------------------------------ */

#Library_Section{
    margin: 5em 0 10em 0;
}
h1{
    font-size: 48px;
    font-weight: 600;
    letter-spacing: -0.5px;
    margin: 0.4em 0;  
    padding: 0.5em  0;
}
.p2{
    font-size: 16px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.32;
}
.Top_Library{
    text-align: center;
    line-height: 1em;
    margin: 0 0 4.5em 0;
}
.Top_Library p{ 
    text-align: center;
    width: 55%;
    margin: 0 auto;
}
.Catogories_Wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: auto;
    justify-content: center;
    gap: 20px;
    margin: 0 4vw;
}
.Ct_img{
    background-position: center;
    background-size: cover;
    aspect-ratio: 2/3;
    box-shadow: inset 8vw 8vh 20vh rgba(0, 0, 0, 0.418),inset -8vw -8vh 20vh rgba(0, 0, 0, 0.418);
}
.Ct_img>div{
    margin: 1.4em ;
}
.Ct_img>div>div{
    font-size: 12px;
    font-weight: 700;
    padding-bottom: 10px;
}
.Ct_img>div>h3{
    font-size: 20px;
    font-weight: 400;
}
.Categories_img1{
    background-image: url(images/original2.jpg);
}
.Categories_img2{
    background-image: url(images/original3.jpg);
}
.Categories_img3{
    background-image: url(images/original5.jpg);
}
.Categories_img4{
    background-image: url(images/original6.jpg);
}

/* ------------------------------ Middle_Section ------------------------------ */
.Middle_Contener{
    text-align: center;
    width: 55%;
    padding: 3em 0 6em 0;
}
.p3{
    text-align: center;
    font-size: 18px;
    font-weight: 400;
    letter-spacing: 0;
    line-height: 1.32;
}
.p4{
    text-align: center;
    font-size: 10px;
    font-weight: 400;
    color: hsla(0,0%,100%,.6);
    margin: 2.7em 0;
    line-height: 1.32;
}
.Middle_Contener>h3{
    font-size: 16px;
    font-weight: 600;
    text-transform: uppercase;
    text-decoration: underline;
    margin-bottom: 3em;
}
.fa-angle-down{
    animation: Move-up-Down 2s infinite;
    font-size: 1.3rem;
}

@keyframes Move-up-Down {
    0% {
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
      50% {
        -webkit-transform: translateY(-10px);
        transform: translateY(-10px);
      }
      100%{
        -webkit-transform: translateY(0);
        transform: translateY(0);
      }
}


/* ------------------------------ Other_Section ------------------------------ */

#Other_Section{
    background-image: linear-gradient(90deg, rgba(0, 0, 0, 0.8) -57.5%, rgba(0, 0, 0, 0) 98.72%),url(images/original7.jpg);
    background-position:0 0;
    background-size: cover;
    width: 100%;
    height: 811px;
}
.Other_Container{
    width: 70%;
    margin:auto;
    padding: 11em 0;
}
#Slider_Btn>button{
    border: none;
    background: transparent;
    font-size: 12px;
    font-weight: 700;
    letter-spacing: 0.25px;
    margin-right: 3vw;
}
#Slider_Content>.p2{
    width: 55ch;
}
#Slider_Content>.p4{
    text-align: left !important;
}

/* ------------------------------ Pricing_Section ------------------------------ */
#Pricing_Section{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.Pricing_Heading{
    padding-bottom: 2.5em;
    margin-top: 3em;
}
.p3_2{
    font-weight: 600;
}
.Pricing_1 {
    width: fit-content;
    border-top: 1px solid gray;
    margin: 0 auto;
    padding-top: 0.5em;
}
.Pricing_1_Wrapper{
    padding:0 2.5em;
}
.Pricing_1_Wrapper_2>div{
    padding: 1em 0.5em;
}
.Pricing_1_Wrapper>div>.p3{
    font-size: 14px;
    font-weight: 600;
    text-align: left;
}
.fa-toggle-off{
    font-size: 3rem;
    padding: 0.3em;
}
.Pricing_1_Wrapper_2{
    align-items: flex-end;
}
.Price_Btn{
    font-size: 14px;
    font-weight: 600;
    line-height: 1;
    letter-spacing: 0.6px;
    text-transform: uppercase;
    color: black;
    background-color: #fff;
    height: 48px;
    padding: 0 5.5em;
    border: none;
    border-radius: 5px;
}
#Random_Btn{
    background-color: hsl(150, 81%, 51%);
    font-size: 0.6925rem;
    padding: 	0.65625em 1.6875em;
    border-radius: 20px;
    color: black;
    border: none;
    margin-bottom: 0.9em;
}
.p5{
    font-size: 0.875rem;
    font-weight: 600;
    color: #bec0c2;
    text-align: center;
    padding:0.2em 0;
}
.Pricing_1_Wrapper_2>div>.p3{
    padding: 0.2em 0 0.8em 0
}
.fa-check{
    color: hsl(120, 74%, 75%);
    font-size: 1.5rem;
}
.p6{
    font-size: 14px;
    font-weight: 500;
    line-height: 1;
    letter-spacing: 0.6px;
}
#Pricing_list>li{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
}
#Pricing_list>li>div:nth-child(1){
    width: 40%;
}
#Pricing_list>li>div:nth-child(2){
    width: 60%;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
}


#Footer_Section{
    background-color: hsl(216, 12%, 92%);
}
.Main_Footer{
    width: fit-content;
    margin: 0 auto;
}
#Footer_Section li, .p5{
    color: hsl(221, 14%, 40%);
}
#Footer_List{
    gap: 4.5vw;
    align-items: flex-start;
    width: fit-content;
    padding-top: 3em;
    padding-bottom: 4em;
}
#Footer_List ul li{
    padding: 0.3em 0;
    font-size: 14px;
    font-weight: 400;
    line-height: 1.4;
}
.ul-lists{
    align-items: flex-start;
}
.ul-lists>ul{
    align-items: flex-start;
    gap: 5.5vw;
}
.fa-brands{
    color:hsl(221, 14%, 40%);
    font-size: 1.3rem;
    padding-right: 0.8em;
}
#fa-brands{
    padding: 2em 0;
}
.Last_ul{
    gap:1vw;
    flex-wrap: wrap;
    justify-content: flex-start;
    padding: .5em 0;
}
.Last_ul li{
    font-size: 12px;
    font-weight: 400;
    line-height: 1.44;
}